{
  "name": "is-server-alive",
  "version": "1.1.7",
  "description": "Check if the server is alive",
  "main": "is-server-alive",
  "scripts": {
    "test-server": "node test/test-is-server-alive.js",
    "test-chatid": "node test/test-show-my-chat-id.js"
  },
  "author": "Jordi Piqueras",
  "repository": {
    "type": "git",
    "url": "https://github.com/4sh3/is-server-alive"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "node-telegram-bot-api": "^0.30.0",
    "ping": "^0.2.2"
  }
}
